{
  "name": "@perfsee/migrations",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typeorm": "^0.3.7"
  }
}
